<html>
<head>
    <title>Joaquín Sánchez</title>
</head>

<body bgcolor="lightyellow">

<!-- APARTADO 1 -->
<a name="inicio"></a>
<h1 align="center"><font color="green" size="7">Biografía de Joaquín Sánchez</font></h1>

<p align="center">
    <img src="https://thumb2.besoccerapps.com/rbetis/img_news/54/54809.jpg?v=1&size=1050x590t.jpg" width="400">
</p>

<p align="center"><font size="5" color="blue">¿Quién es Joaquín?</font></p>

<p align="center">
    Joaquín Sánchez Rodríguez nació el 21 de julio de 1981 en El Puerto de Santa María, Cádiz.<br>
    Desde pequeño mostró un gran talento para el fútbol y empezó jugando en equipos de su ciudad.<br>
    Muy pronto entró en la cantera del Real Betis Balompié, donde comenzó a destacar por su velocidad,<br>
    su habilidad para regatear y su gran simpatía dentro y fuera del campo.<br><br>

    Debutó con el primer equipo del Betis en el año 2000 y rápidamente se convirtió en uno de los jugadores<br>
    más importantes del equipo. También jugó en clubes como el Valencia CF, el Málaga CF y la Fiorentina en Italia.<br>
    A lo largo de su carrera fue admirado por su talento, su humildad y su sentido del humor.
</p>

<p align="center">
<a href="logros.html">Para conocer sus logros pulse aquí</a>
</p>
</html>
</body>
<hr>
